# employee-management-ci-cd

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml
back-end/: Dockerfile  pom.xml
back-end/src/main/java/com/example/demo/controller/: UserController.java
back-end/src/main/java/com/example/demo/entity/: User.java
back-end/src/main/resources/: application.properties
backend/src/main/java/com/example/employee_management/: EmployeeManagementApplication.java
backend/src/main/java/com/example/employee_management/backend/controller/: AuthController.java  UserController.java
backend/src/main/java/com/example/employee_management/config/: AccountDataInitializer.java  OpenApiConfig.java
backend/src/main/java/com/example/employee_management/dto/: ApiResponse.java  BulkDeleteRequest.java  CsvImportResult.java  LoginRequest.java  LoginResponse.java  UserCreateRequest.java  UserPageResponse.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/com/example/employee_management/entity/: AppAccount.java  Role.java  User.java
backend/src/main/java/com/example/employee_management/exception/: ApiError.java  ApiExceptionHandler.java  DuplicateEmailException.java  ResourceNotFoundException.java
backend/src/main/java/com/example/employee_management/repository/: AppAccountRepository.java  UserRepository.java
backend/src/main/java/com/example/employee_management/security/: ApiAccessDeniedHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/example/employee_management/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/employee_management/controller/: UserControllerTest.java
backend/src/test/java/com/example/employee_management/service/: UserServiceTest.java
front-end/: package-lock.json  package.json
front-end/src/pages/: Users.js
frontend/: .env.example  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  smoke.test.js  styles.css
frontend/src/api/: authApi.js  usersApi.js
